spring.application.name=demo
spring.datasource.url = jdbc:mysql//localhost:3306/web2024
spring.datasource.username=web2024
spring.datasource.password=web2024

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect