spring.application.name=comics-api

# Puerto del servidor
server.port=8080

# Configuración de MongoDB Atlas
#spring.data.mongodb.uri=mongodb+srv://<username>:<password>@<cluster-url>/<database-name>?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://comicsapi_user:abcd1234@cluster0.8h8yu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://webapp:abcd1234@cluster0.8h8yu.mongodb.net/ComicsLibrary?retryWrites=true&w=majority&appName=Cluster0


spring.data.mongodb.database=ComicsLibrary
